{
  "parser": "babel-eslint",
  "env": {
      "browser": true,
      "node": true,
      "jest/globals": true
  },
  "extends": "airbnb",
  "rules": {
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "react/forbid-prop-types": false
  },
  "plugins": ["jest"]
}
